parameters:
	ignoreErrors:
		-
			message: "#^Only booleans are allowed in an if condition, array\\|null given\\.$#"
			count: 2
			path: src/Parser/KeepAChangelog/NodeParser.php

		-
			message: "#^Strict comparison using \\!\\=\\= between null and BombenProdukt\\\\ChangelogParser\\\\Data\\\\Release will always evaluate to true\\.$#"
			count: 1
			path: src/Parser/KeepAChangelog/NodeParser.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 1
			path: src/Tokenizer/MarkdownTokenizer.php

		-
			message: "#^Variable method call on BombenProdukt\\\\ChangelogParser\\\\Contracts\\\\Node\\.$#"
			count: 1
			path: src/Tokenizer/Query.php
