parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#2 \\$releaseDate of class PreemStudio\\\\ChangelogParser\\\\Data\\\\Release constructor expects Carbon\\\\Carbon\\|null, Carbon\\\\Carbon\\|false given\\.$#"
			count: 1
			path: src/Actions/ParseRelease.php

		-
			message: "#^Method PreemStudio\\\\ChangelogParser\\\\Data\\\\Changelog\\:\\:getLatestRelease\\(\\) should return PreemStudio\\\\ChangelogParser\\\\Data\\\\Release but returns mixed\\.$#"
			count: 1
			path: src/Data/Changelog.php

		-
			message: "#^Method PreemStudio\\\\ChangelogParser\\\\Data\\\\Changelog\\:\\:getUnreleased\\(\\) should return PreemStudio\\\\ChangelogParser\\\\Data\\\\Release\\|null but returns mixed\\.$#"
			count: 1
			path: src/Data/Changelog.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:filter\\(\\) expects \\(callable\\(mixed, \\(int\\|string\\)\\)\\: bool\\)\\|null, Closure\\(PreemStudio\\\\ChangelogParser\\\\Data\\\\Release\\)\\: bool given\\.$#"
			count: 1
			path: src/Data/Changelog.php

		-
			message: "#^Property PreemStudio\\\\ChangelogParser\\\\Data\\\\Changelog\\:\\:\\$releases with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Data/Changelog.php

		-
			message: "#^Property PreemStudio\\\\ChangelogParser\\\\Data\\\\Release\\:\\:\\$sections with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Data/Release.php
