parameters:
	ignoreErrors:
		-
			message: "#^Method BombenProdukt\\\\ChangelogParser\\\\Data\\\\Changelog\\:\\:getLatestRelease\\(\\) should return BombenProdukt\\\\ChangelogParser\\\\Data\\\\Release but returns mixed\\.$#"
			count: 1
			path: src/Data/Changelog.php

		-
			message: "#^Method BombenProdukt\\\\ChangelogParser\\\\Data\\\\Changelog\\:\\:getUnreleased\\(\\) should return BombenProdukt\\\\ChangelogParser\\\\Data\\\\Release\\|null but returns mixed\\.$#"
			count: 1
			path: src/Data/Changelog.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:filter\\(\\) expects \\(callable\\(mixed, int\\|string\\)\\: bool\\)\\|null, Closure\\(BombenProdukt\\\\ChangelogParser\\\\Data\\\\Release\\)\\: bool given\\.$#"
			count: 1
			path: src/Data/Changelog.php

		-
			message: "#^Method BombenProdukt\\\\ChangelogParser\\\\Data\\\\Release\\:\\:getSection\\(\\) should return BombenProdukt\\\\ChangelogParser\\\\Data\\\\Section\\|null but returns mixed\\.$#"
			count: 1
			path: src/Data/Release.php

		-
			message: "#^Method BombenProdukt\\\\ChangelogParser\\\\Data\\\\Section\\:\\:getDescription\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: src/Data/Section.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:sortBy\\(\\) expects array\\<array\\{string, string\\}\\|\\(callable\\(mixed, int\\|string\\)\\: mixed\\)\\|string\\>\\|\\(callable\\(mixed, int\\|string\\)\\: mixed\\)\\|string, Closure\\(BombenProdukt\\\\ChangelogParser\\\\Data\\\\Release\\)\\: bool given\\.$#"
			count: 1
			path: src/Formatter/Changelog/KeepAChangelogFormatter.php

		-
			message: "#^Class BombenProdukt\\\\ChangelogParser\\\\Data\\\\Release constructor invoked with 5 parameters, 1\\-4 required\\.$#"
			count: 1
			path: src/Parser/KeepAChangelog/ReleaseNormalizer.php

		-
			message: "#^Cannot call method saveHTML\\(\\) on DOMDocument\\|null\\.$#"
			count: 1
			path: src/Parser/KeepAChangelogParser.php

		-
			message: "#^Method BombenProdukt\\\\ChangelogParser\\\\Parser\\\\KeepAChangelogParser\\:\\:getChangelogHtml\\(\\) has parameter \\$markdown with no type specified\\.$#"
			count: 1
			path: src/Parser/KeepAChangelogParser.php

		-
			message: "#^Only booleans are allowed in an if condition, int given\\.$#"
			count: 1
			path: src/Parser/KeepAChangelogParser.php

		-
			message: "#^Parameter \\#2 \\$date of class BombenProdukt\\\\ChangelogParser\\\\Data\\\\Release constructor expects DateTimeInterface\\|null, Illuminate\\\\Support\\\\Carbon\\|false\\|null given\\.$#"
			count: 1
			path: src/Parser/KeepAChangelogParser.php

		-
			message: "#^Variable method call on BombenProdukt\\\\ChangelogParser\\\\Contracts\\\\Node\\.$#"
			count: 1
			path: src/Tokenizer/Query.php
