parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#2 \\$date of class PreemStudio\\\\ChangelogParser\\\\Data\\\\Release constructor expects Carbon\\\\Carbon\\|null, Carbon\\\\Carbon\\|false given\\.$#"
			count: 1
			path: src/Actions/ParseRelease.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:sortBy\\(\\) expects array\\<array\\{string, string\\}\\|\\(callable\\(mixed, \\(int\\|string\\)\\)\\: mixed\\)\\|string\\>\\|\\(callable\\(mixed, \\(int\\|string\\)\\)\\: mixed\\)\\|string, Closure\\(PreemStudio\\\\ChangelogParser\\\\Data\\\\Section, string\\)\\: 0\\|1\\|2\\|3\\|4\\|5\\|false given\\.$#"
			count: 1
			path: src/Actions/SortReleaseSections.php

		-
			message: "#^Method PreemStudio\\\\ChangelogParser\\\\Actions\\\\SortReleasesByDate\\:\\:execute\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Actions/SortReleasesByDate.php

		-
			message: "#^Method PreemStudio\\\\ChangelogParser\\\\Data\\\\Changelog\\:\\:__construct\\(\\) has parameter \\$releases with generic class Illuminate\\\\Support\\\\Collection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Data/Changelog.php

		-
			message: "#^Method PreemStudio\\\\ChangelogParser\\\\Data\\\\Changelog\\:\\:getLatestRelease\\(\\) should return PreemStudio\\\\ChangelogParser\\\\Data\\\\Release but returns mixed\\.$#"
			count: 1
			path: src/Data/Changelog.php

		-
			message: "#^Method PreemStudio\\\\ChangelogParser\\\\Data\\\\Changelog\\:\\:getUnreleased\\(\\) should return PreemStudio\\\\ChangelogParser\\\\Data\\\\Release\\|null but returns mixed\\.$#"
			count: 1
			path: src/Data/Changelog.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:filter\\(\\) expects \\(callable\\(mixed, \\(int\\|string\\)\\)\\: bool\\)\\|null, Closure\\(PreemStudio\\\\ChangelogParser\\\\Data\\\\Release\\)\\: bool given\\.$#"
			count: 1
			path: src/Data/Changelog.php

		-
			message: "#^Method PreemStudio\\\\ChangelogParser\\\\Data\\\\Release\\:\\:__construct\\(\\) has parameter \\$sections with generic class Illuminate\\\\Support\\\\Collection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Data/Release.php

		-
			message: "#^Property PreemStudio\\\\ChangelogParser\\\\Data\\\\Release\\:\\:\\$sections with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Data/Release.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:map\\(\\) expects callable\\(mixed, \\(int\\|string\\)\\)\\: PreemStudio\\\\ChangelogParser\\\\Data\\\\Release, Closure\\(PreemStudio\\\\ChangelogParser\\\\Data\\\\Release\\)\\: PreemStudio\\\\ChangelogParser\\\\Data\\\\Release given\\.$#"
			count: 1
			path: src/Formatter/Changelog/CommonChangelogFormatter.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:map\\(\\) expects callable\\(mixed, \\(int\\|string\\)\\)\\: PreemStudio\\\\ChangelogParser\\\\Data\\\\Release, Closure\\(PreemStudio\\\\ChangelogParser\\\\Data\\\\Release\\)\\: PreemStudio\\\\ChangelogParser\\\\Data\\\\Release given\\.$#"
			count: 1
			path: src/Formatter/Changelog/KeepAChangelogFormatter.php
